<html>
<head>
<title> JSPM University
</title>
    <style>
        * {
    margin: 20;
    padding: 10;
}
#error {
    color: red;
}

    body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
     padding: 20;
}

p {
  font-family: verdana;
  font-size: 20px;
    color: red;
  text-align: center;
}

        p.blue {
    color: blue;
}
ul.menu li a {
    text-decoration: none;
}
h1 em {
    color: green;
}
h1, h2, h3 {
    font-weight: normal;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 22px;
}

h1,h2 {
    outline-style: dotted;
}
p {
    outline: 5px solid 	#ff00ff;
}


    </style>
</head>
    <body>
       <p class="blue">fgfghjfgfjgfgfgjh&nbsp;fghbj
        fghdfgh<br>
        hg
        fgdhdfg
        hdfg
       hfd
        hdfg
        hdfg
        hdf
        gh
        dfgh
        df
        </p>  <h2>fgfgsfgsg</h2><h1 class="blue"><em>sjhdfsdjfhjakshldfjahjfhahlfjhfjasdl;dsf</em></h1>
       <p>fgfghjfgfjgfgfgjh&nbsp;fghbj
        fghdfgh<br>
        hg
        fgdhdfg
        hdfg
        hfd
        hdfg
        hdfg
        hdf
        gh
        dfgh
        df
        </p> 
        <h1 id=error>sjhdfsdjfhjakshldfjahjfhahlfjhfjasdl;dsf</h1>
    </body>
    
</html>